{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "https://chat-app-backend-9l9x.onrender.com/socket.io/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://chat-web-chi.vercel.app",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://chat-app-backend-9l9x.onrender.com/api/$1"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*\\.png)",
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "/(.*\\.jpg)",
      "headers": {
        "Content-Type": "image/jpeg"
      }
    },
    {
      "src": "/(.*\\.svg)",
      "headers": {
        "Content-Type": "image/svg+xml"
      }
    },
    {
      "src": "/(.*\\.ico)",
      "headers": {
        "Content-Type": "image/x-icon"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
